{
	"nodes":[
		{"id":"d01e5381cd43dfa8","type":"text","text":"$n$","x":-80,"y":-340,"width":70,"height":62},
		{"id":"b872b81d900d0e21","type":"text","text":"$\\frac{n}{2}$","x":-275,"y":-175,"width":55,"height":55},
		{"id":"380a718c17e74705","type":"text","text":"$\\frac{n}{2}$","x":120,"y":-175,"width":55,"height":55},
		{"id":"44b0d7476b327bb2","type":"text","text":"$\\frac{n}{4}$","x":-160,"y":-27,"width":55,"height":55},
		{"id":"f106bd2a3e3c6a4d","type":"text","text":"$\\frac{n}{4}$","x":-380,"y":-27,"width":60,"height":55},
		{"id":"7fa158a39a5eff8a","type":"text","text":"$\\frac{n}{4}$","x":20,"y":-27,"width":55,"height":55},
		{"id":"5ab226d6ba0138b4","type":"text","text":"$\\frac{n}{4}$","x":220,"y":-27,"width":55,"height":55}
	],
	"edges":[
		{"id":"b70810da0f184002","fromNode":"d01e5381cd43dfa8","fromSide":"bottom","toNode":"b872b81d900d0e21","toSide":"top"},
		{"id":"8e8060bbf42b5329","fromNode":"d01e5381cd43dfa8","fromSide":"bottom","toNode":"380a718c17e74705","toSide":"top"},
		{"id":"731b3967376b1a7e","fromNode":"b872b81d900d0e21","fromSide":"bottom","toNode":"f106bd2a3e3c6a4d","toSide":"top"},
		{"id":"3990e3219730b697","fromNode":"b872b81d900d0e21","fromSide":"bottom","toNode":"44b0d7476b327bb2","toSide":"top"},
		{"id":"3ec0d78a2c9ad6be","fromNode":"380a718c17e74705","fromSide":"bottom","toNode":"7fa158a39a5eff8a","toSide":"top"},
		{"id":"ac85c69d0976bbfb","fromNode":"380a718c17e74705","fromSide":"bottom","toNode":"5ab226d6ba0138b4","toSide":"top"}
	]
}